html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


/* ============ SB Admin 2 Button Overrides ============ */
/* Primary = #4e73df */
.btn-primary {
    background-color: #4e73df !important;
    border-color: #4e73df !important;
}

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: #2e59d9 !important;
        border-color: #2653d4 !important;
    }

/* Success = #1cc88a */
.btn-success {
    background-color: #1cc88a !important;
    border-color: #1cc88a !important;
}

    .btn-success:hover,
    .btn-success:focus {
        background-color: #17a673 !important;
        border-color: #169566 !important;
    }

/* Danger = #e74a3b */
.btn-danger {
    background-color: #e74a3b !important;
    border-color: #e74a3b !important;
}

    .btn-danger:hover,
    .btn-danger:focus {
        background-color: #d62a1e !important;
        border-color: #cc271c !important;
    }

/* Warning badge = #f6c23e */
.badge-warning {
    background-color: #f6c23e !important;
    color: #5a5c69 !important;
}
